<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdN-WN-heA"/>
                        <viewControllerLayoutGuide type="bottom" id="qmg-kH-QoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="F9k-Xy-bAL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQ5-Fw-hq5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-9L-zfe">
                                        <rect key="frame" x="106" y="48" width="163" height="41.5"/>
                                        <state key="normal" title="Show Simple Alert View">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showSimpleAlertView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="biv-OH-W6P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtq-kE-KDu">
                                        <rect key="frame" x="63.5" y="96.5" width="248" height="41"/>
                                        <state key="normal" title="Show Simple Customized Alert View">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showSimpleCustomizedAlertView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8op-uQ-MbS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klm-s3-XWV">
                                        <rect key="frame" x="110" y="144.5" width="155" height="41"/>
                                        <state key="normal" title="Show Large Alert View">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showLargeAlertView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aGN-67-nUQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prx-IR-UCM">
                                        <rect key="frame" x="90.5" y="192.5" width="194" height="41"/>
                                        <state key="normal" title="Show Two Button Alert View">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showTwoButtonAlertView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lZg-H5-D4D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-V0-qXG">
                                        <rect key="frame" x="61" y="240.5" width="253" height="41.5"/>
                                        <state key="normal" title="Show Two Stacked Button Alert View">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showTwoStackedButtonAlertView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zG7-n1-X68"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlg-G8-HMf">
                                        <rect key="frame" x="88" y="289" width="199" height="41"/>
                                        <state key="normal" title="Show Multi Button Alert View">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showMultiButtonAlertView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CYW-12-lCi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-YM-HVZ">
                                        <rect key="frame" x="67" y="337" width="241" height="41"/>
                                        <state key="normal" title="Show Alert View with Content View">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlertViewWithContentView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B4S-6k-HhW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-EW-fof">
                                        <rect key="frame" x="91.5" y="385" width="192" height="41.5"/>
                                        <state key="normal" title="Show 5 Stacked Alert Views">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="show5StackedAlertViews:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wgd-lv-cSh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-rb-Oz8">
                                        <rect key="frame" x="92" y="433.5" width="191" height="41"/>
                                        <state key="normal" title="Show with no tap to dismiss">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showNoTapToDismiss:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Pg-L9-Qqq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-O3-Wyp">
                                        <rect key="frame" x="48" y="481.5" width="279" height="41"/>
                                        <state key="normal" title="Dismiss with no animation after 1 second">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissWithNoAnimationAfter1Second:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F5b-HV-Hie"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-HP-s6d">
                                        <rect key="frame" x="64" y="529.5" width="247" height="41"/>
                                        <state key="normal" title="Alert inception (alert inside an alert)">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlertInsideAlertCompletion:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MMU-k9-rIj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-6h-3Pd">
                                        <rect key="frame" x="98.5" y="577.5" width="178" height="41.5"/>
                                        <state key="normal" title="Show copy of UIAlertView">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showCopyOfUIAlertView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZTs-Tt-ukM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-yF-Kag">
                                        <rect key="frame" x="126" y="626" width="123" height="41"/>
                                        <state key="normal" title="Show UIAlertView">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showLargeUIAlertView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4qx-pF-dmS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QQ5-Fw-hq5" secondAttribute="trailing" id="O37-6d-tZ4"/>
                                    <constraint firstItem="QQ5-Fw-hq5" firstAttribute="leading" secondItem="F9k-Xy-bAL" secondAttribute="leading" id="tuS-kP-8zX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qmg-kH-QoE" firstAttribute="top" secondItem="F9k-Xy-bAL" secondAttribute="bottom" id="62Z-F3-FTm"/>
                            <constraint firstAttribute="trailing" secondItem="F9k-Xy-bAL" secondAttribute="trailing" id="XHf-HO-93z"/>
                            <constraint firstItem="F9k-Xy-bAL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="viU-zb-q8v"/>
                            <constraint firstItem="F9k-Xy-bAL" firstAttribute="top" secondItem="GdN-WN-heA" secondAttribute="bottom" id="wTe-Ot-iYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="QQ5-Fw-hq5" id="HTg-iq-kZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="393"/>
        </scene>
    </scenes>
</document>
